<html>
    <head>
<style>
h1 {
	color: #0099cc;
	text-align: center;
	font-size: 100px;
	font-family: arial;
	position: absolute;
	top: 100px;
	width: 100%;
	opacity: 1;
	filter: alpha(opacity=100);
}
div.transbox {
    margin: 1px;

}
div.transbox h3 {
	font-weight: normal;
	font-style: italic;
	color: gray;
	text-align: center;
    font-size: 30px;
    position: absolute;
    width: 100%;
}
img {
	position: absolute;
	opacity: 0.5;
    filter: alpha(opacity=50);
}
.image {
	position: absolute;
    width: 100%;
}
.button {
    background-color: #ffffff; /*transparent*/
	opacity: .6;
    border: none;
    color: none;
    padding: 16px 32px;
    text-align: center;
    /* display: inline-block; */
    font-size: 18px;
	font-weight: 600;
    font-family: arial;
    /* position: absolute; */
    top: 50%;
    left: 50%;
    margin: 400px 700px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid lightsteelblue;
}

.button1:hover {
    background-color: lightsteelblue;
    color: white;
		opacity: inherit;
    }
body {
		    background-image: url("mask_homepage.jpg");
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center top;
		}

</style>
</head>

<title>Home</title>

<body>

<h1>Masks For All</h1>

<button class="button button1" onclick="myFunction()">View Masks</button>

<div class="transbox">
	<h3>protect your family, protect yourself, protect others</h3>
</div>
<p id="demo"></p>

</body>

<script>
function myFunction() {
    window.location.href = "http://localhost:8000/face-masks/";
}

</script>
</html>